PROJECTNAME = streams
REFERENCETOP = index.html
REPOSRCTREE = https://github.com/jac3km4/streams/tree/master
TITLEBARTEXT = <a href="https://github.com/jac3km4/streams">Github Page</a>
RESOURCEROOT = bootDoc/
DEFAULTPACKAGE = streams
ISSUETRACKER = https://github.com/jac3km4/streams/issues/$1
DEFAULTPACKAGE = example
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Jacek Malec
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2016-$(YEAR)
